{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "arwen-productivity",
          "appId": "1:745027684498:android:8689423deac2d4bb6e3e4b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "arwen-productivity",
          "configurations": {
            "android": "1:745027684498:android:8689423deac2d4bb6e3e4b",
            "ios": "1:745027684498:ios:e42096d12adc33356e3e4b",
            "web": "1:745027684498:web:777bff5bc1f10c4d6e3e4b"
          }
        }
      }
    }
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
