{
    "name": "Eresse",
    "short_name": "Eresse",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#340040",
    "theme_color": "#340040",
    "description": "Solitude",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
